<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Давыдов Дмитрий, Иван Бекетов. ФБИ-03. Лабораторная работа №4</title>
        <style>
            body {
                background-color: aqua;
                color: black;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }
            .header {
                background-color: brown;
                color: coral;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 10px 40px;
            }
            .footer {
                background-color: brown;
                color: coral;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid brown;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
            color: aliceblue;
            text-shadow: 3px 3px 5px rgb(141, 145, 153);
            }
            h1:active {
                color: aliceblue;
            text-shadow: 3px 3px 5px rgb(141, 145, 153); 
            }
        </style>
    </head>
    <body>
        <div class="header">
            Давыдов Дмитрий, Иван Бекетов. 
        </div>

        <div class="content">
            <h1>Александр Сергеевич Пушкин</h1>
            <h1>К *** (Я помню чудное мгновенье...)</h1>
<p>Я помню чудное мгновенье:
    Передо мной явилась ты,
    Как мимолетное виденье,
    Как гений чистой красоты.</p>
<p>В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты.</p>
<p>Шли годы. Бурь порыв мятежный
    Рассеял прежние мечты,
    И я забыл твой голос нежный,
    Твои небесные черты.</p>
<p>В глуши, во мраке заточенья
    Тянулись тихо дни мои
    Без божества, без вдохновенья,
    Без слез, без жизни, без любви.</p>
<p>Душе настало пробужденье:
    И вот опять явилась ты,
    Как мимолетное виденье,
    Как гений чистой красоты.</p>
<p>И сердце бьется в упоенье,
    И для него воскресли вновь
    И божество, и вдохновенье,
    И жизнь, и слезы, и любовь.</p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022 
        </div>
    </body>    